/** @type {import('tailwindcss').Config} */
module.exports = {
  darkMode: "class",
  content: ["./layouts/**/*.html", "./assets/js/**/*.ts"],
  plugins: [require("@tailwindcss/typography")],
  safelist: ["chroma"],
  theme: {
    colors: {
      transparent: "transparent",
      current: "currentColor",
      default: "#3a383f",
      subtle: "#626168",
      strong: "#18171d",
      heading: "#18171d",
      link: "#0b5cad",
      navbar: "#2F2A6B",
      danger: "#c91c00",
      success: "#217645",
      disabled: "#89888d",
      white: "#ffffff",
      blue: {
        50: "#e9f3fc",
        100: "#cbe2f9",
        200: "#9dc7f1",
        300: "#63a6e9",
        400: "#428fdc",
        500: "#1f75cb",
        600: "#1068bf",
        700: "#0b5cad",
        800: "#064787",
        900: "#033464",
        950: "#002850",
      },
      green: {
        50: "#ecf4ee",
        100: "#c3e6cd",
        200: "#91d4a8",
        300: "#52b87a",
        400: "#2da160",
        500: "#108548",
        600: "#217645",
        700: "#24663b",
        800: "#0d532a",
        900: "#0a4020",
        950: "#072b15",
      },
      orange: {
        50: "#fdf1dd",
        100: "#f5d9a8",
        200: "#e9be74",
        300: "#d99530",
        400: "#c17d10",
        500: "#ab6100",
        600: "#9e5400",
        700: "#8f4700",
        800: "#703800",
        900: "#5c2900",
        950: "#421f00",
      },
      red: {
        50: "#fcf1ef",
        100: "#fdd4cd",
        200: "#fcb5aa",
        300: "#f57f6c",
        400: "#ec5941",
        500: "#dd2b0e",
        600: "#c91c00",
        700: "#ae1800",
        800: "#8d1300",
        900: "#660e00",
        950: "#4d0a00",
      },
      purple: {
        50: "#f4f0ff",
        100: "#e1d8f9",
        200: "#cbbbf2",
        300: "#ac93e6",
        400: "#9475db",
        500: "#7b58cf",
        600: "#694cc0",
        700: "#5943b6",
        800: "#453894",
        900: "#2f2a6b",
        950: "#232150",
      },
      neutral: {
        0: "#ffffff",
        10: "#fbfafd",
        50: "#ececef",
        100: "#dcdcde",
        200: "#bfbfc3",
        300: "#a4a3a8",
        400: "#89888d",
        500: "#737278",
        600: "#626168",
        700: "#4c4b51",
        800: "#3a383f",
        900: "#28272d",
        950: "#18171d",
        1000: "#050506",
      },
    },
    fontFamily: {
      sans: [
        "GitLab Sans",
        "-apple-system",
        "BlinkMacSystemFont",
        "Segoe UI",
        "Roboto",
        "Noto Sans",
        "Ubuntu",
        "Cantarell",
        "Helvetica Neue",
        "sans-serif",
        "Apple Color Emoji",
        "Segoe UI Emoji",
        "Segoe UI Symbol",
        "Noto Color Emoji",
      ],
      mono: [
        "GitLab Mono",
        "Menlo",
        "DejaVu Sans Mono",
        "Liberation Mono",
        "Consolas",
        "Ubuntu Mono",
        "Courier New",
        "andale mono",
        "lucida console",
        "monospace",
      ],
    },
  },
};
